# My-EPiServer-Template

./: .editorconfig  .gitignore  ReadMe.md
Source/: MyCompany-MyWebApplication.sln  NuGet.config
Source/.Global/CodeAnalysis/: All-Rules-As-Error.ruleset  Solution-dictionary.xml
Source/Application/: Application-offline.html  Application.csproj  BundleConfig.json  CompilerConfig.json  CompilerConfig.json.defaults  Connections.Default.config  Global.asax  Global.asax.cs  License.Production-Edit.config  License.Release.config  License.config  Log.Production-Edit.config  Log.Release.config  Log.config  Web.Debug.config  Web.Development.config  Web.Production-A.config  Web.Production-B.config  Web.Production-Edit.config  Web.Release.config  Web.Stage-A.config  Web.Stage-B.config  Web.Stage-Edit.config  Web.Test.config  Web.config  packages.config
Source/Application/App_Data/: DefaultSiteContent.episerverdata
Source/Application/Business/Bootstrapping/: Startup.cs
Source/Application/Business/Configuration/: ConfigurationManagerWrapper.cs  IConfigurationManager.cs
Source/Application/Business/ContentProviders/: SampleContentProvider.cs
Source/Application/Business/Filters/: CompositeFilter.cs  ContentFilter.cs  VisibleInMenuFilter.cs
Source/Application/Business/Initialization/: BundleInitialization.cs  FormsInitialization.cs  MvcInitialization.cs  ServiceRegistration.cs  ServiceScanner.cs
Source/Application/Business/Personalization/: EPiServerProfileWrapper.cs  IProfile.cs  IProfileRepository.cs  ProfileRepository.cs
Source/Application/Business/Web/: IWebFacade.cs  WebFacade.cs
Source/Application/CodeAnalysis/: Rules.ruleset  Suppressions.cs
Source/Application/Controllers/: DefaultPageController.cs  SiteContentController.cs  SitePageController.cs  StartPageController.cs
Source/Application/Controllers/Blocks/: PreviewController.cs
Source/Application/Controllers/Forms/: FormController.cs
Source/Application/Controllers/Internal/: ControllerFacade.cs  IControllerFacade.cs  SiteContentController.cs  SitePageController.cs
Source/Application/Models/: IEditorialContent.cs  IHeadlineContent.cs  IIntroductionContent.cs  IMainAreaContent.cs  IRightAreaContent.cs
Source/Application/Models/Blocks/: EditorialBlock.cs  SiteBlock.cs
Source/Application/Models/Navigation/: INavigationFactory.cs  INavigationNode.cs  INavigationRoot.cs  INavigationSettings.cs  (+4 more)
Source/Application/Properties/: Assembly-information.cs
Source/Application/Resources/: EPiServer.en.xml  EPiServer.sv.xml  SampleContentProvider.en.xml  SampleContentProvider.sv.xml  Texts.en.xml  Texts.sv.xml
Source/Application/Services/: IndexingService.svc  IndexingServiceHostFactory.cs
Source/Application/Style/: Main.scss
Source/Application/Views/: Web.config  _ViewStart.cshtml
Source/Database/: Build.publish.xml  Database.sqlproj
Source/Database/Properties/: Assembly-information.cs
Source/Database/Scripts/: PostDeployment.sql
Source/Database/Tables/: Test.sql
Source/Integration-tests/: App.config  Global.cs  Integration-tests.csproj  SampleTest.cs
Source/Integration-tests/CodeAnalysis/: Rules.ruleset
Source/Integration-tests/Helpers/: DatabaseHelper.cs  TestInitialization.cs
Source/Prototype/: .eslintrc  AppSettings.Development.json  AppSettings.json  Program.cs  Prototype.csproj  SiteMap.json  Startup.cs  gulpfile.js  package.json  tsconfig.json
Source/Prototype/Models/: PageModel.cs
Source/Prototype/Models/Content/: ContentContext.cs  ContentNode.cs  ContentRoot.cs  IContentContext.cs  IContentNode.cs  IContentRoot.cs
Source/Prototype/Models/Internal/: SiteMapNode.cs
Source/Prototype/Models/Navigation/: INavigationFactory.cs  INavigationNode.cs  INavigationSettings.cs  NavigationFactory.cs  NavigationNode.cs  NavigationRoot.cs  NavigationSettings.cs
Source/Prototype/Models/Navigation/Extensions/: NavigationNodeExtension.cs
Source/Prototype/Models/ViewModels/: IViewModel.cs  IViewModelFactory.cs  ViewModel.cs  ViewModelFactory.cs
Source/Prototype/Models/ViewModels/Shared/: ILayout.cs  ILayoutFactory.cs  Layout.cs  LayoutFactory.cs
Source/Prototype/Properties/: LaunchSettings.json
Source/Prototype/Scripts/: Site.ts
Source/Prototype/Scripts/Libraries/: ReadMe.md
Source/Prototype/Scripts/Libraries/TinyMCE/Cultures/: ReadMe.md  sv-SE.js
Source/Prototype/Scripts/Modules/: Recaptcha.ts
Source/Prototype/Style/: Site.scss
Source/Prototype/Style/Parts/: Icon.scss  Layout.scss  Navigation.scss  Typography.scss  Variables.scss
Source/Prototype/Views/: Index.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Source/Prototype/Views/Components/: Index.cshtml
Source/Prototype/Views/Components/Alert/: Index.cshtml
Source/Prototype/Views/Components/Form/: Index.cshtml
Source/Prototype/Views/Components/Sprite/: Index.cshtml
Source/Prototype/Views/InformationPage/: Index.cshtml
Source/Prototype/Views/Shared/: Heading.cshtml  Introduction.cshtml  MainBody.cshtml
Source/Prototype/Views/Shared/Layouts/: Default.cshtml
Source/Prototype/Views/Shared/Parts/: Footer.cshtml  Header.cshtml  Scripts.cshtml
Source/Prototype/Views/Shared/Parts/Head/: Link.cshtml  Meta.cshtml  Script.cshtml  Title.cshtml
Source/Prototype/Views/Shared/Parts/Navigation/: CultureNavigation.cshtml  MainNavigation.cshtml  SubNavigation.cshtml  SubNavigationNode.cshtml
Source/Unit-tests/: Unit-tests.csproj
Source/Unit-tests/CodeAnalysis/: Dictionary.xml
(+62 files in other folders)
